# CommandLib

./: .gitignore  CommandLib.chm  CommandLib.sln  CommandLib.sln.DotSettings  CommandLibSample.psess  Commands.chm  LICENSE.txt  README.md  SharedAssemblyInfo.cs
CommandLib/: AbortEventedCommand.cs  AsyncCommand.cs  Command.cs  CommandAbortedException.cs  CommandDispatcher.cs  CommandLib.csproj  CommandLogger.cs  CommandTracer.cs  DownloadFileCommand.cs  DownloadStringCommand.cs  HttpGetCommand.cs  HttpRequestCommand.cs  ICommandListener.cs  ICommandMonitor.cs  ParallelCommands.cs  PauseCommand.cs  PeriodicCommand.cs  RecurringCommand.cs  RetryableCommand.cs  ScheduledCommand.cs  SequentialCommands.cs  SyncCommand.cs  TaskCommand.cs  TimeLimitedCommand.cs  UploadDataCommand.cs  UploadStringCommand.cs  VariableCommand.cs  VoidTaskCommand.cs
CommandLib/Properties/: AssemblyInfo.cs
CommandLibSample/: CommandLibSample.csproj  EmitGreetingCommand.cs  GetToyCommand.cs  MoveAndReportPositionCommand.cs  MoveRobotArmCommand.cs  MoveRobotArmOnAxisCommand.cs  MoveRobotCommand.cs  MoveRobotOnAxisCommand.cs  Program.cs  ReportPositionCommand.cs  Robot.cs  RobotArm.cs
CommandLibSample/Properties/: AssemblyInfo.cs
CommandLibTests/: AbortEventedCommandTests.cs  AbortSignaledCommandTests.cs  AbortTest.cs  AddCommand.cs  BadAbortTests.cs  BadAsyncCommandTests.cs  BadlyBehavingCommandTests.cs  CmdListener.cs  CommandAbortedExceptionTests.cs  CommandDispatcherTests.cs  CommandLibTests.csproj  ComplexCommandTest.cs  DelayCommandTests.cs  DelegateCommandTests.cs  DownloadFileCommandTests.cs  DownloadStringCommandTests.cs  FailTest.cs  FailingCommand.cs  FinallyCommandTests.cs  HappyPathTest.cs  HttpGetCommandTests.cs  HttpRequestCommandTests.cs  NeverEndingAsyncCommand.cs  ParallelCommandsTests.cs  PauseCommandTests.cs  PeriodicCommandTests.cs  RecurringCommandTests.cs  RetryableCommandTests.cs  ScheduledCommandTests.cs  SequentialCommandsTests.cs  TaskCommandTests.cs  TestCommandMonitor.cs  TimeLimitedCommandTests.cs  UploadDataCommandTests.cs  VariableCommandTest.cs
CommandLibTests/Properties/: AssemblyInfo.cs
CommandLogViewer/: CommandLogViewer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CommandLogViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Commands/: AbortEventedCommand.cs  AbortSignaledCommand.cs  AsyncCommand.cs  Command.cs  CommandAbortedException.cs  CommandDispatcher.cs  CommandLib.chm  CommandLogger.cs  CommandTracer.cs  Commands.chm  Commands.csproj  DelayCommand.cs  DelegateCommand.cs  DelegateCommandListener.cs  FinallyCommand.cs  HttpRequestCommand.cs  ICommandListener.cs  ICommandMonitor.cs  ParallelCommands.cs  PauseCommand.cs  PeriodicCommand.cs  RecurringCommand.cs  RetryableCommand.cs  ScheduledCommand.cs  SequentialCommands.cs  Sophos.Commands.xml  SyncCommand.cs  TaskCommand.cs  TimeLimitedCommand.cs
